RoadTripLovers/public/templates/trip/manage-trip.jade
.row
    .col-md-3
    .col-lg-6
        .well.bs-component
            form.form-horizontal.form-Login
                legend {{buttonText}}
                .form-group
                    label.col-lg-3.control-label Start Date
                    .col-lg-9
                        input.form-control(date-picker, placeholder='Start Date', data-ng-model='tripData.startDate', required='required')

                .form-group
                    label.col-lg-3.control-label End Date
                    .col-lg-9
                        input.form-control(date-picker, placeholder='End Date', data-ng-model='tripData.endDate', required='required')

                .form-group
                    label.col-lg-3.control-label Starts From
                    .col-lg-9
                        select.form-control(data-ng-model='tripData.startTown')
                            option(ng-repeat="town in towns" value="{{town._id}}" ng-selected="town._id === tripData.startTown._id") {{town.name}}

                .form-group
                    label.col-lg-3.control-label Ends At
                    .col-lg-9
                        select.form-control(data-ng-model='tripData.endTown')
                            option(ng-repeat="town in towns" value="{{town._id}}" ng-selected="town._id === tripData.endTown._id") {{town.name}}

                button.btn.btn-primary.btn-block(type='submit', data-ng-click='manageItem()') {{buttonText}}
            a.btn.btn-default.btn-sm.btn-block(href='#/profile') Cancel
    .col-md-3

RoadTripLovers/public/templates/trip/manage-trip.html
<div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div class="well bs-component"><form class="form-horizontal form-Login"><legend>{{buttonText}}</legend><div class="form-group"><label class="col-lg-3 control-label">Start Date</label><div class="col-lg-9"><input date-picker="date-picker" placeholder="Start Date" data-ng-model="tripData.startDate" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">End Date</label><div class="col-lg-9"><input date-picker="date-picker" placeholder="End Date" data-ng-model="tripData.endDate" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Starts From</label><div class="col-lg-9"><select data-ng-model="tripData.startTown" class="form-control"><option ng-repeat="town in towns" value="{{town._id}}" ng-selected="town._id === tripData.startTown._id">{{town.name}}</option></select></div></div><div class="form-group"><label class="col-lg-3 control-label">Ends At</label><div class="col-lg-9"><select data-ng-model="tripData.endTown" class="form-control"><option ng-repeat="town in towns" value="{{town._id}}" ng-selected="town._id === tripData.endTown._id">{{town.name}}</option></select></div></div><button type="submit" data-ng-click="manageItem()" class="btn btn-primary btn-block">{{buttonText}}</button></form><a href="#/admin-panel" class="btn btn-default btn-sm btn-block">Cancel</a></div></div><div class="col-md-3"></div></div>
