RoadTripLovers/server/views/includes/footer.html
<hr/><div id="footer" ng-controller="FooterController"></div><div class="container"><div class="row"><div class="col-md-12"><p class="text-muted text-center">Made By<a href="{{authorLink}}">{{author}}</a>| Powered By {{poweredBy}}</p></div></div></div>

RoadTripLovers/server/views/includes/footer.jade
hr
#footer
.container
    .row
        .col-md-12
            p.text-muted.text-center
                | Made By 
                a(href="{{authorLink}}") {{author}}
                | | Powered By {{poweredBy}}
