RoadTripLovers/public/templates/account/login.html
<div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div class="well bs-component"><form role="form" class="form-horizontal form-Login"><legend>Login</legend><div class="form-group"><label class="col-lg-3 control-label">Username</label><div class="col-lg-9"><input type="text" placeholder="Username" data-ng-model="user.username" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Password</label><div class="col-lg-9"><input type="password" placeholder="Password" data-ng-model="user.password" required="required" class="form-control"/></div></div><button type="submit" data-ng-click="login()" class="btn btn-primary btn-info btn-block">Login</button></form><a href="#/signup" class="btn btn-default btn-sm btn-block">Register</a><hr/><div data-ng-hide="message == &quot;&quot;" class="alert alert-danger">{{message}}</div></div><div class="col-md-3"></div></div></div>

RoadTripLovers/public/templates/account/login.jade
.row
    .col-md-3
    .col-lg-6
        .well.bs-component
            form.form-horizontal.form-Login(role='form')
                legend Login
                .form-group
                    label.col-lg-3.control-label Username
                    .col-lg-9
                        input.form-control(type='text', placeholder='Username', data-ng-model='user.username', required='required', autofocus='autofocus')
                .form-group
                    label.col-lg-3.control-label Password
                    .col-lg-9
                        input.form-control(type='password', placeholder='Password', data-ng-model='user.password', required='required')
                button.btn.btn-primary.btn-info.btn-block(type='submit', data-ng-click='login()') Login
            a.btn.btn-default.btn-sm.btn-block(href='#/signup') Register
            hr
            .alert.alert-danger(data-ng-hide='message == ""')
                | {{message}}
        .col-md-3
