RoadTripLovers/public/templates/account/signup.jade
.row
    .col-md-3
    .col-lg-6
        .well.bs-component
            form.form-horizontal.form-Login(name='registrationForm', role='form')
                legend Sign Up
                .form-group
                    label.col-lg-3.control-label Username
                    .col-lg-9
                        input.form-control(type='text', placeholder='Username', data-ng-model='registration.username', required='required', autofocus='autofocus')
                .form-group
                    label.col-lg-3.control-label Password
                    .col-lg-9
                        input.form-control(type='password', placeholder='Password', data-ng-model='registration.password')
                .form-group
                    label.col-lg-3.control-label Confirm Password
                    .col-lg-9
                        input.form-control(type='password', placeholder='Confirm Password', data-ng-model='registration.confirmPassword')
                button.btn.btn-primary.btn-info.btn-block(type='submit', data-ng-click='signUp()') Register
            a.btn.btn-default.btn-sm.btn-block(href='#/login') Login
            hr
            div(data-ng-hide='formMessage == ""', data-ng-class='(successfulRegistration) ?"alert alert-success" : "alert alert-danger"')
                | {{formMessage}}
        .col-md-3

RoadTripLovers/public/templates/account/signup.html
<div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div class="well bs-component"><form name="registrationForm" role="form" class="form-horizontal form-Login"><legend>Sign Up</legend><div class="form-group"><label class="col-lg-3 control-label">Username</label><div class="col-lg-9"><input type="text" placeholder="Username" data-ng-model="registration.username" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Password</label><div class="col-lg-9"><input type="password" placeholder="Password" data-ng-model="registration.password" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Confirm Password</label><div class="col-lg-9"><input type="password" placeholder="Confirm Password" data-ng-model="registration.confirmPassword" class="form-control"/></div></div><button type="submit" data-ng-click="signUp()" class="btn btn-primary btn-info btn-block">Register</button></form><a href="#/login" class="btn btn-default btn-sm btn-block">Login</a><hr/><div data-ng-hide="formMessage == &quot;&quot;" data-ng-class="(successfulRegistration) ?&quot;alert alert-success&quot; : &quot;alert alert-danger&quot;">{{formMessage}}</div></div><div class="col-md-3"></div></div></div>
