RoadTripLovers/public/templates/home/user-details.html
<div id="user-details-page" class="row"><div class="col-md-12"><h1>{{currentUser.username}}</h1><h3 ng-show="currentUser.isTruckDriver" class="text-muted">Driver</h3><hr/><div id="messages"><div ng-if="isMyProfile" class="row">messages list here</div><div ng-if="!isMyProfile" class="row"><div class="col-md-2"><ul class="nav nav-pills nav-stacked"><li class="active text-center"><a href="">Profile</a></li><li class="text-center"><a href="">Photos</a></li><li class="text-center"><a href="" data-toggle="modal" data-target="#sendMessageModal">Send Message</a></li></ul></div><div class="col-md-5"><div ng-show="currentUser.profilePhoto"><img src="currentUser.profilePhoto"/></div><div ng-show="currentUser.firstName || currentUser.lastName"><span class="text-muted lead">Name:</span><span class="lead"> {{currentUser.firstName}} {{currentUser.lastName}}</span></div><div ng-show="currentUser.birthDate"><span class="text-muted lead">Born:</span><span class="lead"> {{currentUser.birthDate | date: short}}</span></div><div ng-show="currentUser.sex"><span class="text-muted lead">Gender:</span><span class="lead"> {{currentUser.sex}}</span></div><div ng-show="currentUser.town"><span class="text-muted lead">Town:</span><span class="lead"> {{currentUser.town}}</span></div><div ng-show="currentUser.country"><span class="text-muted lead">Country:</span><span class="lead"> {{currentUser.country}}</span></div><div ng-show="currentUser.motto"><span class="text-muted lead">Moto:</span><span class="lead"> {{currentUser.motto}}</span></div></div><div class="col-md-5"><input type="text" ng-model="comment.title"/><textarea ng-model="comment.body"></textarea><button ng-click="postComment(comment)">Post</button></div></div><div id="sendMessageModal" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">x</button><input type="text" ng-model="messages.title" placeholder="Message Title..." class="modal-title"/></div><div class="modal-body"><textarea rows="4" ng-model="messages.body" class="form-control container-fluid"></textarea></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-default">Close</button><button ng-click="messages.sendMessage()" class="btn btn-primary">Send</button></div></div></div></div></div></div></div><hr/>

RoadTripLovers/public/templates/account/user-details.jade
.row#user-details-page
    .col-md-12
        h1 {{currentUser.username}}
        h3.text-muted(ng-show="currentUser.isTruckDriver") Driver
        hr
        #messages
            .row(ng-if="isMyProfile") messages list here
            .row(ng-if="!isMyProfile")
                .col-md-2
                    ul.nav.nav-pills.nav-stacked
                        li.active.text-center
                            a(href="") Profile
                        li.text-center
                            a(href="") Photos
                        li.text-center
                            a(href="" data-toggle="modal" data-target="#sendMessageModal") Send Message
                include personal-info
                include comments
            include send-message
hr
