RoadTripLovers/public/templates/admin/manage-town.jade
.row
    .col-md-3
    .col-lg-6
        .well.bs-component
            form.form-horizontal.form-Login
                legend {{buttonText}}
                .form-group
                    label.col-lg-3.control-label Name
                    .col-lg-9
                        input.form-control(type='text', placeholder='Name', data-ng-model='townData.name', required='required', autofocus='autofocus')
                .form-group
                    label.col-lg-3.control-label Name
                    .col-lg-9
                        select.form-control(ng-model="townData.country")
                            option(ng-repeat="country in countries" value="{{country._id}}" ng-selected="country._id === townData.country._id") {{country.name}}
                button.btn.btn-primary.btn-block(type='submit', data-ng-click='manageItem()') {{buttonText}}
            a.btn.btn-default.btn-sm.btn-block(href='#/admin-panel') Cancel
    .col-md-3

RoadTripLovers/public/templates/admin/manage-town.html
<div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div class="well bs-component"><form class="form-horizontal form-Login"><legend>{{buttonText}}</legend><div class="form-group"><label class="col-lg-3 control-label">Name</label><div class="col-lg-9"><input type="text" placeholder="Name" data-ng-model="townData.name" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Name</label><div class="col-lg-9"><select ng-model="townData.country" class="form-control"><option ng-repeat="country in countries" value="{{country._id}}" ng-selected="country._id === townData.country._id">{{country.name}}</option></select></div></div><button type="submit" data-ng-click="manageItem()" class="btn btn-primary btn-info btn-block">{{buttonText}}</button></form><a href="#/admin-panel" class="btn btn-default btn-sm btn-block">Cancel</a></div></div><div class="col-md-3"></div></div>
