RoadTripLovers/public/templates/admin/panel.html
<div class="row"><div class="col-md-3"><h1>Countries<div class="pull-right"><strong>&nbsp;{{countriesCount}}</strong></div></h1>Search:&nbsp;<input type="text" ng-model="countrySearch"/><hr/><div class="bs-component"><ul class="list-group"><li ng-repeat="country in countries | filter: countrySearch | orderBy:'name' | limitTo: 10" class="list-group-item"><a href="#/manage-country/{{country._id}}">{{country.name}}</a></li></ul></div><a href="#/manage-country" class="btn btn-primary btn-block">Add Country</a></div><div class="col-md-3"><h1>Towns<div class="pull-right"><strong>&nbsp;{{townsCount}}</strong></div></h1>Search:&nbsp;<input type="text" ng-model="townSearch"/><hr/><div class="bs-component"><ul class="list-group"><li ng-repeat="town in towns | filter: townSearch | limitTo: 10" class="list-group-item"><span class="badge">{{town.country.name}}</span><a href="#/manage-town/{{town._id}}">{{town.name}}</a></li></ul></div><a href="#/manage-town" class="btn btn-primary btn-block">Add Town</a></div></div>

RoadTripLovers/public/templates/admin/panel.jade
.row
    .col-md-3
        h1 Countries
            .pull-right
                strong &nbsp;{{countriesCount}}
        | Search:&nbsp;
        input(type="text" ng-model="countrySearch")
        hr
        .bs-component
            ul.list-group
                li.list-group-item(ng-repeat="country in countries | filter: countrySearch | orderBy:'name' | limitTo: 10")
                    a(href="#/manage-country/{{country._id}}") {{country.name}}
        a.btn.btn-primary.btn-block(href='#/manage-country') Add Country

    .col-md-3
        h1 Towns
            .pull-right
                strong &nbsp;{{townsCount}}
        | Search:&nbsp;
        input(type="text" ng-model="townSearch")
        hr
        .bs-component
            ul.list-group
                li.list-group-item(ng-repeat="town in towns | filter: townSearch | limitTo: 10")
                    span.badge {{town.country.name}}
                    a(href="#/manage-town/{{town._id}}") {{town.name}}
        a.btn.btn-primary.btn-block(href='#/manage-town') Add Town
