RoadTripLovers/public/app/main/home.jade
.container
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Featured
                .panel-body
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body

RoadTripLovers/public/app/main/home.html
<div class="container"><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured</div><div class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div class="panel-body"></div></div></div></div></div>
