RoadTripLovers/public/templates/home/home.jade
.row
    .col-md-4
        h1 Top Users
            a(class="get-more" href="#/search-users") Search...
        hr
        .bs-component
            ul.list-group
                li.list-group-item(ng-repeat="user in users | filter: {isTruckDriver:false}| filter:userSearch | orderBy:'username' | limitTo: 10" class="user-info")
                    img(class="home-page-portret" src="{{user.profilePhoto ? user.profilePhoto : 'http://images.fineartamerica.com/images-medium-large/sexy-truck-driver-jim-boardman.jpg'}}")
                    div
                        a(href="#/user-details/{{user._id}}") {{user.username}}
                            img(src="{{user.sex | transformGender}}")
                        p(ng-show="user.town") 'Town: '
                            span {{user.town.name}}

    .col-md-4
        h1 Top Drivers
            a(class="get-more" href="#/search-drivers") Search...
        hr
        .bs-component
            ul.list-group
                li.list-group-item(ng-repeat="user in users | filter: {isTruckDriver:true}| orderBy:'username' | limitTo: 10" class="user-info")
                    img(class="home-page-portret" src="{{user.profilePhoto ? user.profilePhoto : 'http://www.xor.org.uk/travel/panam2006/graphicsf/img_8783.jpg'}}")
                    div
                        a(href="#/user-details/{{user._id}}") {{user.username}}
                            img(src="{{user.sex | transformGender}}")
                        p= 'Town: '
                            span {{user.town.name}}
    include live-chat

RoadTripLovers/public/templates/home/home.html
<div class="row"><div class="col-md-4"><h1>Top Users<a href="#/search-users" ng-show="userData.isAuth" class="get-more">Search...</a></h1><hr/><div class="bs-component"><ul class="list-group"><li ng-repeat="user in users | filter: {isTruckDriver:false}| filter:userSearch | orderBy:'username' | limitTo: 10" class="list-group-item user-info"><img src="/userimages/{{user.username}}.jpg" class="home-page-portret"/><div><a href="#/user-details/{{user._id}}">{{user.username}}<img src="{{user.sex | transformGender}}"/></a><p ng-show="user.town">Town:<span>{{user.town.name}}</span></p></div></li></ul></div></div><div class="col-md-4"><h1>Top Drivers<a href="#/search-drivers" ng-show="userData.isAuth" class="get-more">Search...</a></h1><hr/><div class="bs-component"><ul class="list-group"><li ng-repeat="user in users | filter: {isTruckDriver:true}| orderBy:'username' | limitTo: 10" class="list-group-item user-info"><img src="/userimages/{{user.username}}.jpg" class="home-page-portret"/><div><a href="#/user-details/{{user._id}}">{{user.username}}<img src="{{user.sex | transformGender}}"/></a><p>Town:<span>{{user.town.name}}</span></p></div></li></ul></div></div><div class="bs-component"></div><div class="list-group col-md-4"><h1 class="list-group-item active">Live Chat</h1><div id="messages-box"><div ng-repeat="message in messages" class="list-group-item"><span class="text-muted">{{message.user}}:</span><span> {{message.text}}</span></div></div><input id="send-message-input" placeholder="Send your message..." type="text" ng-model="messageText" ng-keyup="$event.keyCode == 13 ? send() : null" class="form-control alert alert-warning"/></div></div>
