RoadTripLovers/public/templates/home/search-drivers.jade
.row(data-ng-show='userData.isAuth')
    .col-md-2
        | Search:&nbsp;
        input(type="text" ng-model="userSearch")
.row
    .col-md-12
        h1 Top Drivers
            a(class="get-more" href="#/search-drivers") Search...
        hr
        .bs-component
            ul.list-group
                li.list-group-item(ng-repeat="user in users | filter: {isTruckDriver:true}| orderBy:'username' | limitTo: 10" class="user-info")
                    img(class="home-page-portret" src="{{user.profilePhoto ? user.profilePhoto : 'http://www.xor.org.uk/travel/panam2006/graphicsf/img_8783.jpg'}}")
                    div
                        a(href="#/user-details/{{user._id}}") {{user.username}}
                            img(src="{{user.sex | transformGender}}")
                        p= 'Town: '
                            span {{user.town.name}}

RoadTripLovers/public/templates/home/search-drivers.html
<div data-ng-show="userData.isAuth" class="row"><div class="col-md-2">Search:&nbsp;<input type="text" ng-model="userSearch"/></div></div><div class="row"><div class="col-md-12"><h1>Top Drivers<a href="#/search-drivers" class="get-more">Search...</a></h1><hr/><div class="bs-component"><ul class="list-group"><li ng-repeat="user in users | filter: {isTruckDriver:true}| orderBy:'username' | limitTo: 10" class="list-group-item user-info"><img src="{{user.profilePhoto ? user.profilePhoto : 'http://www.xor.org.uk/travel/panam2006/graphicsf/img_8783.jpg'}}" class="home-page-portret"/><div><a href="#/user-details/{{user._id}}">{{user.username}}<img src="{{user.sex | transformGender}}"/></a><p>Town: <span>{{user.town.name}}</span></p></div></li></ul></div></div></div>
