RoadTripLovers/public/templates/home/user-details.html
<div id="user-details-page" class="row"><div class="col-md-12"><h1>{{currentUser.username}}</h1><hr/><div id="messages"><div ng-if="isMyProfile" class="row">messages list here</div><div ng-if="!isMyProfile" class="row"><div class="col-md-12"><div class="well bs-component"><form id="send-message-form" ng-submit="messages.sendMessage()" class="form-horizontal"><legend>Send message</legend><div class="form-group"><label class="col-lg-2 control-label">Title</label><div class="col-lg-10"> <input id="title" ng-model="messages.title" type="text" placeholder="Whats on your mind..." class="form-control"/></div></div><div class="form-group"><label class="col-lg-2 control-label">Message:</label><div class="col-lg-10"> <textarea id="body" ng-model="messages.body" required="required" placeholder="Blah, blah, blah..." class="form-control">				</textarea></div></div><button type="submit" class="btn btn-primary btn-block">Send message</button></form></div></div></div></div></div><hr/><p>Hello there!</p></div>

RoadTripLovers/public/templates/home/user-details.jade
.row#user-details-page
	.col-md-12
		h1 {{currentUser.username}}
		hr
		#messages
			.row(ng-if="isMyProfile") messages list here
			.row(ng-if="!isMyProfile")
				.col-md-12
					.well.bs-component
						form#send-message-form.form-horizontal(ng-submit="messages.sendMessage()")
							legend Send message
							.form-group
								label.col-lg-2.control-label Title
								.col-lg-10 
									input#title.form-control(ng-model="messages.title" type="text" placeholder="Whats on your mind...")
							.form-group
								label.col-lg-2.control-label Message:
								.col-lg-10 
									textarea#body.form-control(ng-model="messages.body" required="required" placeholder="Blah, blah, blah...") 				
							button.btn.btn-primary.btn-block(type="submit") Send message
	hr
	p Hello there!
